body {
  header {
    grid-column: 2;
    justify-self: center;
  }
  hr {
    width: 100%;
    grid-column: 4;
  }
  grid-template-columns: 1fr minmax(250px, 1fr) 10px 3fr 10px 1fr;
  display: grid;
  background-color: var(--text-background);
  color: var(--text-foreground);
  font: {
    family: var(--text-font);
  }
  line-height: 1.45em;
}

main {
  display: grid;
  grid: {
    auto-rows: min-content;
    column: 4;
  }
  & > * { grid-column: 1; }
}

header > nav {
  grid-column: 2;
}

footer {
  grid-column: 4;
  justify-self: center;
}

nav {
  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
  }
  h3 {
    margin-bottom: 0;
    text-align: start;
  }
}


